<!DOCTYPE html>
<html>

<head>
    <meta charset="blank for now">
        <meta name="viewport" content="width-device-width, inital scale=1.0">
        <meta author="Violet Castillo">

        <style>
            h1, h2, p, a, ul{
                font-family: 'Courier New', Courier, monospace;
                color: rgb(0, 0, 0);
            }
            img {
                display: block;
                margin: 6px;
                size: 5px, 10px;
            } 
            h3 {
                width: 300px;
                height: 200px;
                text-align: center; 
                font-family: 'Courier New';
            }
            .background {

                background-size: cover;
                background-image: url('images/background.jpg');
            }
        </style>  

    <title>Violet's Portfolio (Q2)</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/5/w3.css">
</head>

<body>
    <div class="background"></div>
    <section class="w3-container">
        <h1 style="text-align: center; font-family: Courier;">Links to Violet's work</h1>
        <h2 style="text-align: center; font-family: 'Courier New';">  ˖ ᡣ𐭩 ⊹ ࣪  ౨ৎ˚₊  </h2>

    </section>

    <nav>
        <p> <a href="./public/Q2_1GBeCastillo.html"> <b>⋆˚࿔ First Graded 𝜗𝜚˚⋆</b> </a> </p>
        <p> <a href="./public/Q2_1NGBeCastillo.html"> <b>⋆˚࿔ First Non Graded 𝜗𝜚˚⋆</b> </a> </p>
    </nav>

    <footer>
        <p>hi! i am vie :D</p>
    </footer>
  
</body>
</html> 